<!-- {{/*
Basic usage:
{{< hackcss-progress value="40" >}}
{{< hackcss-progress value="30" showpercent="true" >}}
{{< hackcss-progress value="70" showpercent="true" filltext="pemuatan" >}}
*/}} -->
{{ $show_percent := .Get "showpercent" }}
{{ $fill_text := .Get "filltext" | default "Loading" }}
{{ $value := .Get "value" }}
{{ if eq $show_percent "true" }}
  <div class="progress-bar progress-bar-show-percent">
    {{ with $value }}
      <div class="progress-bar-filled" style="width:{{ . }}%" data-filled="{{ $fill_text }} {{ . }}%"></div>
    {{ end }}
  </div>
{{ else }}
  <div class="progress-bar">
    <div class="progress-bar-filled" style="width: {{ $value }}%"></div>
  </div>
{{ end }}
